{
  "id": "/driver",
  "name": "Los Nietos Repartidores",
  "short_name": "Repartidores",
  "description": "App de repartidores Los Nietos: entregas asignadas, GPS y ruta al cliente.",
  "start_url": "/driver",
  "scope": "/driver",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#c4654a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["business", "navigation", "productivity"],
  "lang": "es-MX"
}
